NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAkq6cuz3ipin2V3kd72I-CBHb8UAGIcA"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="cs-484-final-project-82495.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="cs-484-final-project-82495"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="cs-484-final-project-82495.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="909822823763"
NEXT_PUBLIC_FIREBASE_APPID="1:909822823763:web:5af05f3819c740cb2565a6"